[gd_scene load_steps=8 format=3 uid="uid://dokjgo5pt3tng"]

[ext_resource type="Script" path="res://scenes/box.gd" id="1_wqdyt"]
[ext_resource type="Texture2D" uid="uid://bcmjnqlbgcy6j" path="res://texture/crate2.png" id="2_bggcj"]
[ext_resource type="AudioStream" uid="uid://n8vljflulafy" path="res://media/pickup.wav" id="4_akfvr"]
[ext_resource type="AudioStream" uid="uid://blol80d7pp084" path="res://media/throw.wav" id="4_tibat"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0fja7"]
size = Vector2(14, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vo21e"]
size = Vector2(10, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0co62"]
size = Vector2(14, 6)

[node name="box" type="RigidDynamicBody2D"]
collision_layer = 4
collision_mask = 6
input_pickable = true
lock_rotation = true
script = ExtResource( "1_wqdyt" )

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.32549, 0.309804, 0.313726, 1)
scale = Vector2(0.906665, 0.865364)
texture = ExtResource( "2_bggcj" )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( "RectangleShape2D_0fja7" )
one_way_collision_margin = 0.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( "RectangleShape2D_vo21e" )

[node name="sndpickup" type="AudioStreamPlayer" parent="."]
stream = ExtResource( "4_akfvr" )
volume_db = -6.292

[node name="sndthrow" type="AudioStreamPlayer" parent="."]
stream = ExtResource( "4_tibat" )
volume_db = -6.192

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -4)
shape = SubResource( "RectangleShape2D_0co62" )
