[gd_scene load_steps=3 format=3 uid="uid://birok85a3m6w1"]

[ext_resource type="PackedScene" uid="uid://bfnv6mwu4clbb" path="res://scenes/field1.tscn" id="1_h3mqs"]
[ext_resource type="PackedScene" uid="uid://f3exblbunshd" path="res://scenes/player.tscn" id="2_6oyrq"]

[node name="main" type="Node2D"]

[node name="field1" parent="." instance=ExtResource( "1_h3mqs" )]

[node name="player" parent="." instance=ExtResource( "2_6oyrq" )]
position = Vector2(31, 242)

[node name="Label" type="Label" parent="."]
offset_left = 6.0
offset_top = 134.0
offset_right = 80.0
offset_bottom = 160.0
text = "00000000"
